\contentsline {chapter}{\numberline {1}Network Mobility}{1}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Network Mobility: Why a new architecture?}{2}
\contentsline {subsection}{\numberline {1.2.1}Reduced Transmission Power}{3}
\contentsline {subsection}{\numberline {1.2.2}Reduced Hand-Off Signaling}{3}
\contentsline {subsection}{\numberline {1.2.3}Reduced Complexity}{4}
\contentsline {subsection}{\numberline {1.2.4}Increased Manageability and scalability}{4}
\contentsline {subsection}{\numberline {1.2.5}Economic Incentive}{4}
\contentsline {section}{\numberline {1.3}Network Mobility Characteristics and Design Requirements}{4}
\contentsline {subsection}{\numberline {1.3.1}Set of Nodes Moving as a Unit}{5}
\contentsline {subsection}{\numberline {1.3.2}Local vs. Visiting Nodes}{5}
\contentsline {subsection}{\numberline {1.3.3}Mobility Aware vs. Unaware Nodes}{5}
\contentsline {subsection}{\numberline {1.3.4}Nested Mobility}{6}
\contentsline {subsection}{\numberline {1.3.5}Multi-Homed Mobile Networks}{6}
\contentsline {subsection}{\numberline {1.3.6}Different Sizes of Mobile Networks}{7}
\contentsline {subsection}{\numberline {1.3.7}Disparate Handoff Rates}{7}
\contentsline {subsection}{\numberline {1.3.8}Mobile Devices from Different Administrative Domains}{7}
\contentsline {section}{\numberline {1.4}Network Mobility in IPv4 and IPv6}{8}
\contentsline {subsection}{\numberline {1.4.1}IPv4 and Network Mobility}{8}
\contentsline {subsection}{\numberline {1.4.2}IPv6 and Network Mobility}{9}
\contentsline {subsubsection}{NEMO Basic Support Protocol}{9}
\contentsline {paragraph}{Nested Mobility Management with the NEMO protocol}{10}
\contentsline {section}{\numberline {1.5}Network Mobility Open Research Challenges}{11}
\contentsline {subsection}{\numberline {1.5.1}Indirect Routing}{12}
\contentsline {subsection}{\numberline {1.5.2}Mobile Router Handoff Performance}{13}
\contentsline {subsection}{\numberline {1.5.3}Mobile Network Prefix Delegation}{14}
\contentsline {subsection}{\numberline {1.5.4}Multihoming issues}{14}
\contentsline {subsection}{\numberline {1.5.5}Security and Reliability Issues}{15}
\contentsline {subsection}{\numberline {1.5.6}AAA Issues (Authentication, Authorization and Accounting Issues)}{16}
\contentsline {section}{\numberline {1.6}Route Optimization}{16}
\contentsline {section}{\numberline {1.7}Seamless Handoffs}{19}
\contentsline {section}{\numberline {1.8}Prefix Delegation Mechanisms for NEMO}{20}
\contentsline {section}{\numberline {1.9}Multihoming Solutions}{21}
\contentsline {section}{\numberline {1.10}Network Mobility Projects}{21}
\contentsline {subsection}{\numberline {1.10.1}eMotion (Network in Motion) child project of OCEAN (On-board Communication, Entertainment And iNformation)}{22}
\contentsline {subsection}{\numberline {1.10.2}Ambient Networks Project}{22}
\contentsline {subsection}{\numberline {1.10.3}OverDRiVE (Over Dynamic multi-Radio networks in Vehicular Environments)}{23}
\contentsline {subsection}{\numberline {1.10.4}Nautilus6 (WIDE Project)}{23}
\contentsline {subsection}{\numberline {1.10.5}InternetCAR (Internet Connected Automobile Researches )}{23}
\contentsline {subsection}{\numberline {1.10.6}FleetNet - Internet On the Road}{24}
\contentsline {section}{\numberline {1.11}Conclusion}{24}
