\documentclass{book}
\usepackage{makeidx,epsfig}
\usepackage{slashbox, setspace,graphicx,subfigure,multirow}
\usepackage{Generic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsfonts,amsmath,latexsym,amssymb}
\usepackage{graphicx}

\makeindex

\def\upto{\mathbin{\mathstrut{\ldotp\ldotp}}}

\begin{document}
\title{Book Title: XXXXXXXXXXXXXXXXXXXXXXXXXX}
\author{Editors}

\pagenumbering{roman}

\maketitle

\doublespace \frontmatter \tableofcontents \mainmatter
\pagenumbering{arabic}

\include{Chapter1/Chapter}

%\input Index.tex

%\end{doublespace}
%\bibliographystyle{plain}
%\bibliography{glmm,anders}
%\printindex
\end{document}
